{
	"name": "@667/replicon",
	"version": "0.1.10",
	"description": "CLI tool to resize and export SVG logo to PNG files with different sizes and magnifications.",
	"main": "./src/index.js",
	"type": "module",
	"scripts": {
		"test": "npm run build && node dist/index.min.js -s",
		"build": "rimraf dist && mkdir dist && terser ./src/index.js -o dist/index.min.js",
		"publish": "npm run test && npm version patch && npm publish"
	},
	"author": "June07 <667@june07.com> (https://june07.com/)",
	"license": "MIT",
	"bin": {
		"replicon": "./dist/index.min.js",
		"replicate": "./dist/index.min.js"
	},
	"exports": {
		"default": "./dist/index.min.js"
	},
	"files": [
		"src/index.js",
		"dist/index.min.js"
	],
	"keywords": [
		"cli",
		"logo",
		"svg",
		"png",
		"export",
		"resize",
		"extension",
		"icon",
		"manifest",
		"replicate",
		"generate",
		"inkscape",
		"gimp"
	],
	"dependencies": {
		"readline": "^1.3.0",
		"sharp": "^0.33.3",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"rimraf": "^5.0.5",
		"terser": "^5.7.2"
	}
}
